[VERSION]
major =0
minor =1

[GENERAL]
atc_type ="TT:ATCCOM.ATC_NAME_BEECHCRAFT.0.text"
atc_model ="TT:ATCCOM.AC_MODEL B350.0.text"
Category = "airplane"
performance ="Cruise Speed\t\n332 kts            382 mph          615 km\/h\n\nEngines\t\nPratt & Whitney PT6A-67A    1,200 shp\n\nMaximum Range\t\n1,765 nm          2,031 m\t   3,269 km\n\nService Ceiling\t\n35,000 ft         10,668 m\n\nFuel Capacity\t\n539 U.S. gal      2,040 L\n\nMaximum Takeoff Weight \n15,000 lb\t          6,818 kg\n\nLength\t\n46.7 ft\t           14.23 m\n\nWingspan\t\n57.9 ft\t           17.65 m\n\nHeight\t\n14.3 ft\t           4.36 m\n\nSeating\t\nUp to 11\n\nUseful Load\t\n5,910 lb\t           2,681 kg"
icao_type_designator ="B350"
icao_manufacturer ="BEECHCRAFT"
icao_model ="King Air 350"
icao_engine_type ="Turboprop/Turboshaft"
icao_engine_count =2
icao_WTC ="L/M"
icao_generic=0

[PILOT]
pilot ="Pilot_Female_Casual"
copilot ="Pilot_Male_Casual"
instructor ="Pilot_Male_Casual"
pilot_default_animation ="Idle1_PosePropeller","","","","","","","","","","","","","","",""
copilot_default_animation ="Idle2_PosePropeller","","","","","","","","","","","","","","",""
pilot_attach_node ="PILOT_0"
copilot_attach_node ="PILOT_1"

[SERVICES]
FUELTRUCK =1
BAGGAGE_LOADER =0
CATERING_TRUCK =0
BOARDING_RAMP =0
GROUND_POWER_UNIT =1
PUSHBACK =0
SMALL_PUSHBACK =1
MARSHALLER =1
JETWAY =0

[EFFECTS]
wake =fx_wake, 0
water =fx_spray, 0
dirt =fx_tchdrt, 0
concrete =fx_sparks, 0
touchdown =fx_tchdwn_s, 1
waterspeed=fx_spray, 0
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

[VR]
yoke_anim_x = "HANDLING_YOKE_Lever_StickLR"
yoke_anim_y = "HANDLING_YOKE_Lever_StickForeAft"
yoke_node = "HANDLING_Yoke_1"
yoke_collision_mesh = "HANDLING_Yoke_1_Colision"

;===================== FLTSIM =====================

[FLTSIM.0]
title ="Blackhawk King Air 350i XP67A G1000"
model ="XP67A"
panel =""
sound =""
texture =""
kb_checklists ="Beech_King_Air_350_check"
kb_reference ="Beech_King_Air_350_ref"
description ="Modified King Air 350i"
wip_indicator =0
ui_manufacturer ="Blackhawk"
ui_type ="350i XP67A Engine+"
ui_variation ="Beechcraft House"
ui_typerole ="Twin Engine TurboProp"
ui_createdby ="DHesquire"
ui_thumbnailfile =""
ui_certified_ceiling =35000
ui_max_range =1806
ui_autonomy =6
ui_fuel_burn_rate =810 ;450pph default, XP67A quoted 405 PER SIDE, profile is ~700-800pph total
atc_id ="N188RU"
atc_id_enable =1
atc_airline =""
atc_flight_number =""
atc_heavy =1
atc_parking_types ="RAMP"
atc_parking_codes =""
atc_id_color ="0xffffffff"
atc_id_font =""
isAirTraffic =0
isUserSelectable =1